<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandLineDialog</class>
 <widget class="QDialog" name="CommandLineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doomseeker - Copy Text</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(54,57,63);
font: 8pt &quot;Roboto&quot;;
color:222222;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblDescription">
     <property name="styleSheet">
      <string notr="true">color:#c6c6cc</string>
     </property>
     <property name="text">
      <string>Text to copy:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="text_cmd">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(47, 49, 54);
border: 3px solid rgb(92, 96, 106);
color:#c6c6cc</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_copycmd">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color: #c6c6cc;
border-image: url(:engine/img/UI/UI_Button.png) 10 10 10 10;
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 10px transparent;
border-left: 10px transparent;
}

QPushButton:pressed
{
color: #adadb3;
border-image: url(:engine/img/UI/UI_Button_Pressed.png) 10 10 10 10;
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 10px transparent;
border-left: 10px transparent;
}</string>
       </property>
       <property name="text">
        <string>Copy to clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
color: #c6c6cc;
border-image: url(:engine/img/UI/UI_Button.png) 10 10 10 10;
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 10px transparent;
border-left: 10px transparent;
}

QPushButton:pressed
{
color: #adadb3;
border-image: url(:engine/img/UI/UI_Button_Pressed.png) 10 10 10 10;
border-top: 3px transparent;
border-bottom: 3px transparent;
border-right: 10px transparent;
border-left: 10px transparent;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CommandLineDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CommandLineDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
